NEXT_PUBLIC_SERVER_URL='https://summershop-production.up.railway.app/api/v1/'
#NEXT_PUBLIC_SERVER_URL='http://localhost:8080/api/v1/'

#AUTH
NEXT_PUBLIC_NEW_TOKENS_URL='auth/refresh'
NEXT_PUBLIC_LOGIN_URL='auth/log'
NEXT_PUBLIC_REGISTRATION_URL='auth/reg'

#PRODUCT ADMIN
NEXT_PUBLIC_CREATE_PRODUCT_URL='admin/product/create'
NEXT_PUBLIC_UPDATE_AND_DELETE_PRODUCT_URL='admin/product'

#PRODUCT
NEXT_PUBLIC_GET_ALL_PRODUCT_AND_DETAIL_URL='product'
NEXT_PUBLIC_GET_ALL_BRAND_URL='product/brand'
NEXT_PUBLIC_GET_ALL_CATEGORY_URL='product/category'
NEXT_PUBLIC_GET_ALL_SIZE_URL='product/size'

#Cart
NEXT_PUBLIC_CART="cart"
NEXT_PUBLIC_CART_PAYMENT="cart/buy"
